# Northwind-Api

./: .dockerignore  .editorconfig  .env  .gitignore  LICENSE.txt  README.md  __Northwind__.sln  docker-compose.dcproj  docker-compose.override.yml
.config/: dotnet-tools.json
.githooks/: pre-commit
.github/: dependabot.yml
codecoverage/: Api_ApiVersioningServiceCollectionExtensions.html  Api_CustomerController.html  Api_CustomerRequest.html  Api_CustomerRequestValidator.html  Api_CustomerRequestValidator_1.html  Api_EmployeeController.html  Api_GlobalExceptionHandler.html  Api_LogTemplates.html  Api_LoggingCollectionExtensions.html  Api_MetricsCollectionsExtensions.html  Api_OpenTelemetryCollectionExtensions.html  Api_PagedResponseUtil.html  Api_PagedResponse_1.html  Api_ProblemDetailsServiceCollectionExtensions.html  Api_ProductController.html  Api_Program.html  Api_ResponseCompressionServiceCollectionExtensions.html  Api_Response_1.html  Api_SwaggerGeneration.html  Api_TrackedRequestDuration.html  Application_CustomerService.html  Application_DependencyInjectionContainer.html  Application_EmployeeService.html  Application_LogTemplates.html  Application_ProductService.html  Domain_DependencyInjectionContainer.html  Domain_LogTemplates.html  Infrastructure_DependencyInjectionContainer.html  Infrastructure_DesignTimeDbContextFactory.html  Infrastructure_HealthCheckResilienceService.html  Infrastructure_LogTemplates.html  Infrastructure_NorthwindContext.html  Infrastructure_NorthwindRepository.html  Infrastructure_category.html  Infrastructure_customer.html  Infrastructure_customer_demographic.html  Infrastructure_employee.html  Infrastructure_order.html  Infrastructure_order_detail.html  Infrastructure_product.html  (+8 more)
coverage-report/: Api_ApiVersioningServiceCollectionExtensions.html  Api_CustomerController.html  Api_EmployeeController.html  Api_GlobalExceptionHandler.html  Api_LogTemplates.html  Api_LoggingCollectionExtensions.html  Api_MetricsCollectionsExtensions.html  Api_OpenTelemetryCollectionExtensions.html  Api_ProblemDetailsServiceCollectionExtensions.html  Api_ProductController.html  Api_Program.html  Api_ResponseCompressionServiceCollectionExtensions.html  Api_SwaggerGeneration.html  Api_TrackedRequestDuration.html  Application_CustomerService.html  Application_DependencyInjectionContainer.html  Application_EmployeeService.html  Application_LogTemplates.html  Application_ProductService.html  Domain_DependencyInjectionContainer.html  Domain_LogTemplates.html  Infrastructure_DependencyInjectionContainer.html  Infrastructure_DesignTimeDbContextFactory.html  Infrastructure_HealthCheckResilienceService.html  Infrastructure_LogTemplates.html  Infrastructure_NorthwindContext.html  Infrastructure_NorthwindRepository.html  Infrastructure_category.html  Infrastructure_customer.html  Infrastructure_customer_demographic.html  Infrastructure_employee.html  Infrastructure_order.html  Infrastructure_order_detail.html  Infrastructure_product.html  Infrastructure_region.html  index.htm  (+5 more)
src/Api/: Api.csproj  ApiMarker.cs  Banner.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Api/Controller/v1/: CustomerController.cs  ProductController.cs
src/Api/DependencyInjection/: ApiVersioning.cs  ErrorHandling.cs  Logging.cs  Metrics.cs  OpenTelemetry.cs  ResponseCompression.cs  SwaggerGeneration.cs
src/Api/Dev/: NorthwindMetrics.cs
src/Api/Extensions/: LogTemplates.cs  PagedResponseUtil.cs
src/Api/Properties/: launchSettings.json
src/Api/Request/Parameters/: CustomerRequest.cs
src/Api/Request/Validation/: CustomerRequestValidator.cs
src/Api/Response/: PagedResponse.cs  Response.cs
src/Api/ServiceExtension/: ApiVersioning.cs  ErrorHandling.cs  Logging.cs  Metrics.cs  OpenTelemetry.cs  ResponseCompression.cs  SwaggerGeneration.cs
src/Api/Validation/: DefaultValidatior.cs  Validation.cs
src/Api/controller/v1/: CustomerController.cs  DefaultController.cs  EmployeeController.cs  NorthwindController.cs  ProductController.cs
src/Api/dev/: NorthwindMetrics.cs
src/Api/dtos/: SomethingDto.cs
src/Api/extensions/: LogTemplates.cs
src/Api/middleware/: GlobalExceptionHandler.cs  ProblemExceptionHandler.cs
src/Api/serviceExtensions/: ApiVersioning.cs  ErrorHandling.cs  Logging.cs  Metrics.cs  OpenTelemetry.cs  ResponseCompression.cs  SwaggerGeneration.cs
src/Application/: Application.csproj  DependencyInjectionContainer.cs
src/Application/Extension/: LogTemplates.cs
src/Application/Service/: ProductService.cs
src/Application/extensions/: LogTemplates.cs
src/Application/service/: CustomerService.cs  EmployeeService.cs  NorthwindService.cs
src/Infrastructure/: DependencyInjectionContainer.cs  Infrastructure.csproj
src/Infrastructure/Context/Factory/: DesignTimeDbContextFactory.cs
src/Infrastructure/Entities/: category.cs  order.cs  us_state.cs
src/Infrastructure/Entity/: customer.cs  customer_demographic.cs  order.cs  order_detail.cs  region.cs  supplier.cs  territory.cs  us_state.cs
src/Infrastructure/Extensions/: LogTemplates.cs
src/Infrastructure/Service/: HealthCheckResilienceService.cs
src/Infrastructure/context/: NorthwindContext.cs
src/Infrastructure/context/factory/: DesignTimeDbContextFactory.cs
src/Infrastructure/entity/: category.cs  customer.cs  customer_demographic.cs  employee.cs  order.cs  order_detail.cs  product.cs  region.cs  shipper.cs  supplier.cs  territory.cs  us_state.cs
src/Infrastructure/extensions/: LogTemplates.cs
src/Infrastructure/repository/: DefaultRepository.cs  NorthwindRepository.cs
src/Infrastructure/services/: HealthCheckResilienceService.cs
tests/UnitTests/: BaseUnitTest.cs  UnitTests.csproj
tests/UnitTests/Api/: ApiUnitTest.cs
tests/UnitTests/Api/Extensions/: PagedResponseUtilTests.cs
tests/UnitTests/Api/Request/Validation/: CustomerRequestValidatorTests.cs
tests/UnitTests/Application/: ApplicationUnitTest.cs
tests/UnitTests/Domain/: DomainUnitTest.cs
tests/UnitTests/Infrastructure/: InfrastructureTest.cs
(+100 files in other folders)
