<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="[7.0.0]" />
		<!-- Important: Do not upgrade to FluentAssertions version 8.x.x due to breaking license changes.
			Refer to the release notes: https://github.com/fluentassertions/fluentassertions/releases/tag/8.0.0 -->
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.analyzers" Version="1.19.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Api\Api.csproj" />
	  <ProjectReference Include="..\..\src\Application\Application.csproj" />
	  <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	
	<ItemGroup>
	    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
